server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name ${NGINX_HOST};
    charset     utf-8;
    client_max_body_size 100M;

    # Compression
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Security headers
    server_tokens off;
    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "origin";

    location /static {
            alias /web/public;
            access_log off;
            expires 30d;
    }

    location /media {
            alias /web/media;
            access_log off;
            expires 30d;
    }

    location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto https;  # FIXME: Why $scheme didn't work?
        proxy_set_header   X-Forwarded-Port $http_x_forwarded_port;

        proxy_pass ${PROXY_PASS};

        add_header Cache-Control 'no-cache';
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
