[supervisord]
nodaemon=true

[program:sparkWorkshop]
directory = /code
environment = DJANGO_SETTINGS_MODULE="%(ENV_DJANGO_SETTINGS_MODULE)s"
command = gunicorn --workers 1 --bind=0.0.0.0:8888 sparkWorkshop.wsgi:application --timeout 600

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; General settings
numprocs=1
autostart = true
autorestart = true